1680500903922	Copy compilation units
1680500914370	Delete elements
1680501025306	Move compilation units
1680502035173	Delete element
1680502053601	Delete element
1680503221538	Rename package 'com.example.shop.board.Service'
1680509145875	Delete element
1680509178332	Delete element
1680740668437	Delete element
1680742305026	Delete element
1680742377501	Move compilation unit
1680742384953	Delete element
1680756911358	Rename compilation unit 'JWTAuthenticationFilter.java'
1680762979469	Rename type 'JwtAuthorizationFilter'
1680763033720	Rename type 'JwtAuthoricationFilter'
